          05 LINE  1 COL  1 VALUE
             "--------------------------------------------------".
          05 LINE  2 COL  1 VALUE
             "-                                                -".
          05 LINE  3 COL  1 VALUE
             "-                 Grace Core ERP                 -".
          05 LINE  4 COL  1 VALUE
             "-                                                -".
          05 LINE  5 COL  1 VALUE
             "--------------------------------------------------".
          05 LINE  6 COL  1 VALUE
             "                                                  ".
             